[gd_scene load_steps=3 format=3 uid="uid://rusyvvw6jya4"]

[ext_resource type="PackedScene" uid="uid://bpdbibafin6sw" path="res://assets/powerups/Arrow2.glb" id="1_8vfif"]
[ext_resource type="Script" path="res://scripts/speed_boost.gd" id="2_pf5gm"]

[node name="Arrow2" instance=ExtResource("1_8vfif")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 0, 0, 0)
script = ExtResource("2_pf5gm")
