[gd_scene load_steps=5 format=3 uid="uid://beppev8nvhd1b"]

[ext_resource type="Script" uid="uid://b3gof48x5mcro" path="res://scripts/player.gd" id="1_pvhin"]
[ext_resource type="PackedScene" uid="uid://1xkro3kl0omq" path="res://scenes/jasmine.tscn" id="2_utwsw"]
[ext_resource type="PackedScene" uid="uid://c01k7rf1jkafx" path="res://assets/back_to_the_future_ii_-_hover_board_low_poly/scene.gltf" id="3_51tgo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q4ccx"]
radius = 0.45
height = 1.6

[node name="Player" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_pvhin")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)

[node name="jasmine" parent="Pivot" instance=ExtResource("2_utwsw")]

[node name="hoverboard" parent="Pivot" instance=ExtResource("3_51tgo")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.135, -0.165, -0.07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_q4ccx")
