[gd_scene load_steps=3 format=3 uid="uid://2l2lbeccftm2"]

[ext_resource type="PackedScene" uid="uid://vh1ucj2rfbby" path="res://addons/maaacks_options_menus/base/scenes/menus/options_menu/mini_options_menu.tscn" id="1_luq66"]
[ext_resource type="Script" path="res://scenes/options/scenes/menus/options_menu/mini_options_menu.gd" id="2_kt0a2"]

[node name="MiniOptionsMenu" instance=ExtResource("1_luq66")]
script = ExtResource("2_kt0a2")
