[gd_scene load_steps=4 format=3 uid="uid://cq8kxpbtol0lh"]

[ext_resource type="PackedScene" path="res://addons/maaacks_options_menus/base/scenes/menus/options_menu/video/video_options_menu.tscn" id="1_00wvt"]
[ext_resource type="Script" path="res://scenes/options/scenes/menus/options_menu/video/video_options_menu.gd" id="2_2o56e"]
[ext_resource type="PackedScene" path="res://addons/maaacks_options_menus/base/scenes/menus/options_menu/option_control/list_option_control.tscn" id="3_7do5r"]

[node name="Video" instance=ExtResource("1_00wvt")]
script = ExtResource("2_2o56e")

[node name="AntiAliasingControl" parent="VBoxContainer" index="3" instance=ExtResource("3_7do5r")]
layout_mode = 2
lock_titles = true
option_values = [0, 1, 2, 3]
option_titles = Array[String](["Disabled (Fastest)", "2x", "4x", "8x (Slowest)"])
option_name = "Anti-Aliasing"
option_section = 3
key = "Anti-aliasing"
section = "VideoSettings"
property_type = 2
default_value = 0

[node name="CameraShakeControl" parent="VBoxContainer" index="4" instance=ExtResource("3_7do5r")]
visible = false
layout_mode = 2
lock_titles = true
option_values = [1.0, 0.75, 0.5, 0.0]
option_titles = Array[String](["Normal", "Reduced", "Minimal", "None"])
option_name = "Camera Shake"
option_section = 3
key = "CameraShake"
section = "VideoSettings"
property_type = 3
default_value = 1.0
